# Each line must have a key name and a value, separated by an equals sign or a colon.
# key = value
# Comments: anything following # or ; is ignored.

Callback URL :  10.85.66.1:3366/rtspservercallback
Loglevel : Debug
HTTP listen IP : 10.85.66.1 
HTTP listen port : 1500 
RTSP listen IP : 10.85.66.1
RTSP listen port : 8855
